mybatis.mapper-locations=classpath:mapper/*.xml
#####带有_的字段以驼峰形式显示
mybatis.configuration.map-underscore-to-camel-case=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

